April 2, 2026 at 1:25 AM
failed
80d1399
Prepare the quantbot application for deployment on Render Update the dashboard application to dynamically use the PORT environment variable and add a render.yaml configuration file. Replit-Commit-Author: Agent Replit-Commit-Session-Id: 9f5364ce-76a8-4d4b-a611-b1f70a575996 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Event-Id: 3059bdce-b2f7-4da0-88b2-5871a93360c4 Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/9d325526-b26d-47fb-bf2f-06693027d571/9f5364ce-76a8-4d4b-a611-b1f70a575996/TQVlcpv Replit-Helium-Checkpoint-Created: true

Rollback
Exited with status 1 while building your code.
Read our docs for common ways to troubleshoot your deploy.

All logs
Search
Search

Apr 2, 1:24 AM - 1:27 AM
GMT+1



  Downloading pandas_ta-0.4.71b0-py3-none-any.whl.metadata (2.3 kB)
Collecting matplotlib>=3.8.0 (from -r quant-bot/requirements.txt (line 18))
  Downloading matplotlib-3.10.8-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (52 kB)
Collecting plotly>=5.18.0 (from -r quant-bot/requirements.txt (line 19))
  Downloading plotly-6.6.0-py3-none-any.whl.metadata (8.5 kB)
Collecting flask>=3.0.0 (from -r quant-bot/requirements.txt (line 22))
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting python-dotenv>=1.0.0 (from -r quant-bot/requirements.txt (line 25))
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting schedule>=1.2.1 (from -r quant-bot/requirements.txt (line 28))
  Downloading schedule-1.2.2-py3-none-any.whl.metadata (3.8 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r quant-bot/requirements.txt (line 5))
  Downloading charset_normalizer-3.4.6-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests>=2.31.0->-r quant-bot/requirements.txt (line 5))
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.31.0->-r quant-bot/requirements.txt (line 5))
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.31.0->-r quant-bot/requirements.txt (line 5))
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting multitasking>=0.0.7 (from yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading multitasking-0.0.12.tar.gz (19 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting platformdirs>=2.0.0 (from yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading platformdirs-4.9.4-py3-none-any.whl.metadata (4.7 kB)
Collecting pytz>=2022.5 (from yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting frozendict>=2.3.4 (from yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading frozendict-2.4.7-py3-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading peewee-4.0.3-py3-none-any.whl.metadata (8.6 kB)
Collecting beautifulsoup4>=4.11.1 (from yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting curl_cffi<0.14,>=0.7 (from yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
Collecting protobuf>=3.19.0 (from yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting websockets>=13.0 (from yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting cffi>=1.12.0 (from curl_cffi<0.14,>=0.7->yfinance>=0.2.40->-r quant-bot/requirements.txt (line 7))
  Downloading cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting six (from python-binance>=1.0.19->-r quant-bot/requirements.txt (line 8))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting dateparser (from python-binance>=1.0.19->-r quant-bot/requirements.txt (line 8))
  Downloading dateparser-1.4.0-py3-none-any.whl.metadata (31 kB)
Collecting aiohttp (from python-binance>=1.0.19->-r quant-bot/requirements.txt (line 8))
  Downloading aiohttp-3.13.5-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting pycryptodome (from python-binance>=1.0.19->-r quant-bot/requirements.txt (line 8))
  Downloading pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=2.2.0->-r quant-bot/requirements.txt (line 11))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numba==0.61.2 (from pandas-ta>=0.4.67b0->-r quant-bot/requirements.txt (line 15))
  Downloading numba-0.61.2.tar.gz (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 64.0 MB/s  0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
  error: subprocess-exited-with-error
  
  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [24 lines of output]
      Traceback (most recent call last):
        File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 389, in <module>
          main()
          ~~~~^^
        File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 373, in main
          json_out["return_val"] = hook(**hook_input["kwargs"])
                                   ~~~~^^^^^^^^^^^^^^^^^^^^^^^^
        File "/opt/render/project/src/.venv/lib/python3.14/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 143, in get_requires_for_build_wheel
          return hook(config_settings)
        File "/tmp/pip-build-env-kut6d2qg/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 333, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-kut6d2qg/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 301, in _get_build_requires
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File "/tmp/pip-build-env-kut6d2qg/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 520, in run_setup
          super().run_setup(setup_script=setup_script)
          ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "/tmp/pip-build-env-kut6d2qg/overlay/lib/python3.14/site-packages/setuptools/build_meta.py", line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 51, in <module>
        File "<string>", line 48, in _guard_py_ver
      RuntimeError: Cannot install on Python version 3.14.3; only versions >=3.10,<3.14 are supported.
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
ERROR: Failed to build 'numba' when getting requirements to build wheel
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys